[supervisord]
nodaemon=true
pidfile=/var/run/supervisord.pid
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info

[program:cron]
command=cron -f
stdout_logfile=/var/log/cron.log
stderr_logfile=/var/log/cron.log
autostart=true
autorestart=true
priority=1

[program:migrate]
command=poetry run python manage.py migrate
stdout_logfile=/var/log/migrate.log
stderr_logfile=/var/log/migrate.log
autostart=true
autorestart=false
priority=1

[program:collectstatic]
command=poetry run python manage.py collectstatic --noinput
stdout_logfile=/var/log/collectstatic.log
stderr_logfile=/var/log/collectstatic.log
autostart=true
autorestart=false
priority=2

[program:django]
command=/app/start_django.sh
stdout_logfile=/var/log/django.log
stderr_logfile=/var/log/django.log
autostart=true
autorestart=true
priority=3