[supervisord]
nodaemon=true

[program:cron]
command=cron -f
stdout_logfile=/var/log/cron.log
stderr_logfile=/var/log/cron_error.log
autostart=true
autorestart=true

[program:django]
# command=poetry run gunicorn --bind 0.0.0.0:8000 meus_lares.wsgi:application
command=poetry run python manage.py runserver 0.0.0.0:8000
stdout_logfile=/var/log/django.log
stderr_logfile=/var/log/django_error.log
autostart=true
autorestart=true