[supervisord]
nodaemon=true
pidfile=/var/run/supervisord.pid
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info

[program:cron]
command=cron -f
stdout_logfile=/var/log/cron.log
stderr_logfile=/var/log/cron.log
autostart=true
autorestart=true
priority=1

[program:npm_build]
command=poetry run python manage.py migrate
stdout_logfile=/var/log/migrate.log
stderr_logfile=/var/log/migrate.log
autostart=true
autorestart=false
priority=1

[program:npm_install]
command=npm i
directory=/app/interface
stdout_logfile=/var/log/npm_install.log
stderr_logfile=/var/log/npm_install.log
autostart=true
autorestart=false
priority=1

[program:npm_build]
command=npm run build
directory=/app/interface
stdout_logfile=/var/log/npm_build.log
stderr_logfile=/var/log/npm_build.log
autostart=true
autorestart=false
priority=2

[program:collectstatic]
command=poetry run python manage.py collectstatic --noinput
directory=/app
stdout_logfile=/var/log/collectstatic.log
stderr_logfile=/var/log/collectstatic.log
autostart=true
autorestart=false
priority=3


[program:django]
command=poetry run gunicorn --bind 0.0.0.0:8000 meus_lares.wsgi:application
directory=/app
stdout_logfile=/var/log/django.log
stderr_logfile=/var/log/django.log
autostart=true
autorestart=true
priority=4